	upstream shopappserver {

                server  17.1.1.1:57101       weight=5  id=1001;

                check interval=3000 rise=2 fall=3 timeout=3000 type=http;
                check_http_send "GET /shopappserver/devops/check HTTP/1.0\r\n\r\n";
                check_http_expect_alive http_2xx http_3xx;
        }


   server {
        listen       80;
        server_name  shopappserver.showjoy.com;
	location /{
		rewrite_by_lua_file /usr/local/nginx/lua/limit_by_qps.lua;
                proxy_pass http://shopappserver/shopappserver/$request_uri;
		log_by_lua_file /usr/local/nginx/lua/get_response_time.lua;
                }
   }
